<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Inventory Management</title>
    <!-- Ensure this link points to your CSS file -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Inventory Management</h1>

        <!-- Input Area -->
        <div class="input-section card">
            <h2>Add / Update Item</h2>
            <div class="form-grid">
                <label for="itemInput">Item:</label>
                <input type="text" id="itemInput" placeholder="Item Name">

                <label for="quantityInput">Quantity:</label>
                <input type="number" id="quantityInput" placeholder="Quantity" min="1">

                <label for="alertInput">Alert Limit:</label>
                <input type="number" id="alertInput" placeholder="Alert Limit (for Purchase)" min="0">

                <label for="typeSelect">Type:</label>
                <select id="typeSelect">
                    <option value="Purchase">Purchase</option>
                    <option value="Sale">Sale</option>
                </select>

                <label for="billCheckbox">Paid by Bill (Invoice)?</label>
                <input type="checkbox" id="billCheckbox">

                <label for="remarksInput">Remarks:</label>
                <textarea id="remarksInput" placeholder="Optional notes..." rows="2"></textarea>
            </div>
             <!-- Updated Button with classes -->
             <button id="addUpdateBtn" class="button button-success add-update-button">Add/Update Stock</button>
        </div>

        <!-- Control/View Area -->
        <div class="controls card">
             <h2>View & Manage</h2>
             <input type="text" id="searchInput" placeholder="Search Items in Stock..." class="search-bar">
             <div class="button-grid">
                <!-- Updated Buttons with classes -->
                <button id="viewStockBtn" class="button button-primary">View Stock</button>
                <button id="lowStockBtn" class="button button-danger">Check Low Stock</button>
                <button id="salesReportBtn" class="button button-primary">View Sales Report</button>
                <button id="purchaseReportBtn" class="button button-primary">View Purchase Report</button>
                <button id="backupBtn" class="button button-warning">Download Full Backup (JSON)</button>
                <button id="exportStockCsvBtn" class="button button-info">Export Stock (CSV)</button>
                <button id="exportSalesCsvBtn" class="button button-info">Export Sales (CSV)</button>
                <button id="exportPurchasesCsvBtn" class="button button-info">Export Purchases (CSV)</button>
             </div>
        </div>

        <!-- Data Display Area -->
        <div class="table-section card">
             <h2 id="tableTitle">Current Stock</h2>
            <table>
                <thead>
                    <tr>
                        <th id="headerCol1">Item</th>
                        <th id="headerCol2">Quantity</th>
                        <th id="headerCol3">Info</th>
                        <th id="headerCol4" style="display: none;">Payment Method</th>
                        <th id="headerCol5" style="display: none;">Remarks</th>
                    </tr>
                </thead>
                <tbody id="dataTableBody">
                    <!-- Data rows will be inserted here by script.js -->
                </tbody>
            </table>
        </div>

    </div>

    <!-- Ensure this points to your JavaScript file -->
    <script src="script.js"></script>
</body>
</html>