/* === Variables === */
:root {
    /* Colors */
    --color-bg: #f4f4f4;
    --color-text: #333;
    --color-white: #fff;
    --color-border: #ccc;
    --color-border-light: #ddd;
    --color-table-header-bg: #f2f2f2;
    --color-table-row-even-bg: #f9f9f9;
    --color-table-row-hover-bg: #e9e9e9;
    --color-shadow: rgba(0, 0, 0, 0.1);

    --color-primary: #0275d8;         /* Blue */
    --color-primary-hover: #025aa5;
    --color-success: #5cb85c;         /* Green */
    --color-success-hover: #4cae4c;
    --color-warning: #f0ad4e;         /* Orange */
    --color-warning-hover: #ec971f;
    --color-danger: #d9534f;          /* Red */
    --color-danger-hover: #c9302c;
    --color-info: #5bc0de;            /* Light Blue */
    --color-info-hover: #31b0d5;

    /* Spacing */
    --spacing-small: 5px;
    --spacing-medium: 8px;
    --spacing-large: 10px;
    --spacing-xlarge: 15px;
    --spacing-xxlarge: 20px;

    /* Borders */
    --border-radius: 4px;
    --border-standard: 1px solid var(--color-border);
    --border-table: 1px solid var(--color-border-light);

    /* Fonts */
    --font-family-base: sans-serif;
    --line-height-base: 1.6;
    --font-size-base: 1em;
    --font-size-small: 0.95em;
    --font-weight-bold: bold;
}

/* === Base & Layout === */
body {
    font-family: var(--font-family-base);
    line-height: var(--line-height-base);
    margin: 0;
    padding: var(--spacing-xxlarge);
    background-color: var(--color-bg);
    color: var(--color-text);
}

.container {
    max-width: 900px;
    margin: auto;
    overflow: hidden; /* Consider if 'hidden' is strictly needed */
}

h1, h2 {
    text-align: center;
    color: var(--color-text);
    margin-bottom: var(--spacing-xlarge); /* Added spacing */
}

.card {
    background: var(--color-white);
    padding: var(--spacing-xxlarge);
    margin-bottom: var(--spacing-xxlarge);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 5px var(--color-shadow);
}

/* === Buttons (Base & Modifiers) === */
.button {
    display: inline-block; /* Changed from block for controls grid */
    width: 100%; /* Will be overridden by grid */
    padding: var(--spacing-large);
    color: var(--color-white);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: var(--font-size-base);
    text-align: center;
    transition: background-color 0.2s ease; /* Added transition */
    box-sizing: border-box;
}

/* Default / Primary (Blue) */
.button-primary {
    background-color: var(--color-primary);
}
.button-primary:hover {
    background-color: var(--color-primary-hover);
}

/* Success (Green) */
.button-success {
    background-color: var(--color-success);
}
.button-success:hover {
    background-color: var(--color-success-hover);
}

/* Warning (Orange) */
.button-warning {
    background-color: var(--color-warning);
}
.button-warning:hover {
    background-color: var(--color-warning-hover);
}

/* Danger (Red) */
.button-danger {
    background-color: var(--color-danger);
}
.button-danger:hover {
    background-color: var(--color-danger-hover);
}

/* Info (Light Blue) */
.button-info {
    background-color: var(--color-info);
}
.button-info:hover {
    background-color: var(--color-info-hover);
}

/* === Input Section === */
.input-section .form-grid {
    display: grid;
    grid-template-columns: auto 1fr; /* Label and Input */
    gap: var(--spacing-large) var(--spacing-xlarge); /* Row gap, Column gap */
    align-items: center;
    margin-bottom: var(--spacing-xlarge);
}

.input-section label {
    text-align: right;
    font-weight: var(--font-weight-bold);
}

/* General Form Input Styling */
.input-section input[type="text"],
.input-section input[type="number"],
.input-section select,
.input-section textarea {
    width: 100%;
    padding: var(--spacing-medium);
    border: var(--border-standard);
    border-radius: var(--border-radius);
    box-sizing: border-box;
}

/* Checkbox specific alignment */
.input-section .form-grid input[type="checkbox"] {
    justify-self: start; /* Align checkbox to the start of its grid cell */
    margin-top: var(--spacing-small);
    width: auto; /* Override width: 100% */
}

/* Textarea specific styling */
.input-section .form-grid textarea {
    grid-column: 2 / 3; /* Ensure textarea spans the input column */
    resize: vertical;
    min-height: 40px;
}

/* Label alignment for textarea */
.input-section .form-grid label[for="remarksInput"] {
    align-self: start; /* Align label to the top */
    padding-top: var(--spacing-medium); /* Align vertically */
}

/* Specific button in input section */
.input-section .add-update-button { /* Use this class on the button */
    margin-top: var(--spacing-large);
    font-size: var(--font-size-base); /* Already in .button */
}


/* --- Controls Section --- */
.controls .search-bar {
    width: 100%;
    padding: var(--spacing-large);
    margin-bottom: var(--spacing-xlarge);
    border: var(--border-standard);
    border-radius: var(--border-radius);
    box-sizing: border-box;
}

.controls .button-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Responsive grid */
    gap: var(--spacing-large);
}

/* Control buttons inherit base .button style, modifiers applied in HTML */
.controls .button {
    font-size: var(--font-size-small); /* Make control buttons slightly smaller */
}


/* --- Table Section --- */
.table-section table {
    width: 100%;
    border-collapse: collapse;
    margin-top: var(--spacing-xlarge);
}

.table-section th,
.table-section td {
    border: var(--border-table);
    padding: var(--spacing-large);
    text-align: left;
    vertical-align: top;
}

.table-section th {
    background-color: var(--color-table-header-bg);
    font-weight: var(--font-weight-bold);
}

.table-section tbody tr:nth-child(even) {
    background-color: var(--color-table-row-even-bg);
}

.table-section tbody tr:hover {
    background-color: var(--color-table-row-hover-bg);
}

/* Optional: Specific column rules (can be uncommented/adjusted) */
/*
.table-section th#headerCol4,
.table-section td:nth-child(4) {
    width: 120px;
}

.table-section th#headerCol5,
.table-section td:nth-child(5) {
    min-width: 150px;
    white-space: normal;
    word-break: break-word;
}
*/